.serv-page{
  background-color: #F4F6FA;
  padding-top: 92px;
  .container{
    margin: 0 auto;
    padding: 0;  
  }
  &__title{
    font-weight: bold;
    font-size: 50px;
    line-height: 61px;
    text-align: center;
    margin-bottom: 92px;
  }
  &__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 90px;
    grid-row-gap: 30px;
    padding-bottom: 80px;
    padding-top: 68px;
  }
  &__info{
    h3{
      font-weight: bold;
      font-size: 35px;
      line-height: 43px;
      margin-bottom: 30px;
    }
  }
  &__services{
    li{
      display: grid;
      grid-template-columns: 5fr 2fr;
      box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      align-items: center;
      padding: 15px 20px;
    }
    p{
      margin: 0;
    }
    span{
      font-weight: bold;
      font-size: 18px;
      line-height: 131%;
      text-align: right;
      color: $orange;
    }
  }
  &__image{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__cta{
    button{
      background: #FF2F00;
      border-radius: 10px;
      width: 275px;
      border: transparent;
      font-weight: bold;
      height: 60px;
      font-size: 18px;
      line-height: 22px;
      color: #fff;
      transition: 0.3s;
      &:hover{
        background-color: #D72700;
      }
    }
  }
}


@media screen and (max-width: 767.98px){
  .container{
    padding: 0 15px !important;
  }
  .serv-page{
    &__item{
      grid-template-columns: 1fr;
    }
    img{
      max-width: 100%;
      max-height: 190px;
    }
    &__cta{
      display: grid;
      justify-content: center;
    }
  }
}