/* src/assets/styles/pages/_contact.scss  */

.c-page {
  padding-top: 300px;
  padding-bottom: 300px;
  &-title{
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  &-subtitle{
    text-align: center;
    font-size: 36px;
    margin-bottom: 100px;
  }
  &-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  &-input{
    height: 56px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  &-select{
    font-size: 18px;
    font-weight: 500;
  }
  &-textarea{
    grid-column: 1 / 4;
    height: 100px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  &-submit{
    grid-column: 2;
    height: 40px;
    background-color: $yellow;
    border: transparent;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
  }
}



/*
  Responsive
*/


